<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <li>
            <a href="https://www.notion.so/dbff50d0c7624f0786152866e6c14286" target="_blank" id="style3">
            <span>
            <img border="0" src="notion.png">
            Notion
            </span></a>
            </li>
        </h2>
        <h1><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fneon-notes-icon--288511919887371004%2F&psig=AOvVaw3PK7nlLPuGrOxG7u7-xOYa&ust=1720257087252000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOif1pbHj4cDFQAAAAAdAAAAABAJ" alt="Notes Icon"> Notes App</h1>
        <button class="btn"><img src="images/edit.png" alt="Edit Icon"> Add Note</button>
        <div class="notes-container" id="notesContainer">
            <!-- Notes will be dynamically added here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
