<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <li>
            <a href="https://www.notion.so/dbff50d0c7624f0786152866e6c14286" target="_blank" id="style3">
            <span>
            <img border="0" src="notion.png">
            Notion
            </span></a>
            </li>
        </h2>
        <h1> Notes App</h1>
        <button class="btn"> Add Note</button>
        <div class="notes-container" id="notesContainer">
            <!-- Notes will be dynamically added here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
